# Multi-Cloud Data Governance with Data Virtualization and Cloud Pak for Data

Online version: <url>

### Sample database schema consists of the following tables:

- Big Query - GCP
   - Products: stores a list of scale model cars. 
   - ProductLines: stores a list of product line categories. 
- Db2 for i - On Prems :
   - Customers: stores customer’s data.  
   - Orders: stores sales orders placed by customers.
   - OrderDetails: stores sales order line items for each sales order.
   - Payments: stores payments made by customers based on their accounts.
- Oracle AIX - On prems :  
   - Employees: stores all employee information as well as the organization structure such as who reports to whom.
   - Offices: stores sales office data.

In [11]:
import itc_utils.flight_service as itcfs

readClient = itcfs.get_flight_client()

retail_dv_data_request = {
    'connection_name': """retail-dv""",
    'select_statement': 'SELECT * FROM "RETAIL"."CUSTOMERS"'
}

flightInfo = itcfs.get_flight_info(readClient, nb_data_request=retail_dv_data_request)

data_df_1 = itcfs.read_pandas_and_concat(readClient, flightInfo)
data_df_1.head(10)

,CUSTOMERNUMBER,CUSTOMERNAME,CONTACTLASTNAME,CONTACTFIRSTNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,SALESREPEMPLOYEENUMBER,CREDITLIMIT
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",addr,Nantes,None,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504,81700.00
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500.00
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,None,0.00
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504,59700.00
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165,64600.00
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323,114900.00

In [2]:
!wget -O db2.ipynb https://raw.githubusercontent.com/Db2-DTE-POC/CPDDVHOL4/main/db2.ipynb
%run db2.ipynb
print('db2.ipynb loaded')

--2022-02-10 14:13:58--  https://raw.githubusercontent.com/Db2-DTE-POC/CPDDVHOL4/main/db2.ipynb
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 168432 (164K) [text/plain]
Saving to: ‘db2.ipynb’

db2.ipynb           100%[===================>] 164.48K  --.-KB/s    in 0.03s

2022-02-10 14:13:58 (5.41 MB/s) - ‘db2.ipynb’ saved [168432/168432]

Db2 Extensions Loaded.
db2.ipynb loaded

## Connecting to Data Virtualization SQL Engine

In [5]:
# Connect to the Db2 STOCKS database on IBM Cloud Pak for Data
database = 'BIGSQL'
user = 'benoit'
password = 'abc123'
host = 'cpd-zen-40.apps.cp4d.hcs.demo'
port = '31253'

%sql CONNECT TO {database} USER {user} USING {password} HOST {host} PORT {port}

Connection successful.

In [8]:
%sql select TABNAME, TABSCHEMA, OWNER from syscat.tables where TABSCHEMA = 'RETAIL'

        TABNAME TABSCHEMA     OWNER
0        ORDERS  RETAIL    ADMIN
1     EMPLOYEES  RETAIL    ADMIN
2  productlines  RETAIL    ADMIN
3      products  RETAIL    ADMIN
4     CUSTOMERS  RETAIL    ADMIN
5      PAYMENTS  RETAIL    ADMIN
6       OFFICES  RETAIL    ADMIN
7  ORDERDETAILS  RETAIL    ADMIN